body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
p,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    color: #333;
    font-size: 28px;
    background-color: #f2f2f2;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

img {
    border: 0;
    width: 100%;
}

ol,
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

input,
button,
select,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

p {
    text-align: justify;
    text-justify: distribute;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: none;
}

:global(.hide) {
    display: none;
}

:global(.overFlow) {
    overflow: hidden;
}

:global(.coat_flex) {
    height: 100%;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
   
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

:global(.coat_span) {
    border: 1Px solid #999;
    height: 45px;
    line-height: 45px;
    padding: 5px 20px;
    color: #666;
    border-radius: 5px;
    margin-left: 12px;
    margin-bottom: 15px;
}

:global(.coat_span.coat_current) {
    color: #EA9300;
    border: 1Px solid #EA9300;
    font-weight: 600;
    position: relative;
}

:global(.coat_current img) {
    position: absolute;
    right: 0;
    width: 30px;
    top: 0;
}

 