 
.payment {
    background-color: #F9B52E;
    width: 100%;
    height: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .payment_box {
        width: 40%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        border: 2px solid #fff;
    }
    .payment_content {
        width: 100%;
        height: 180px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;

        border-top: 10px solid #fff;
        border-left: 20px solid #F9B52E;
        border-right: 20px solid #F9B52E;
        h3 {
            margin: 5px 0;
            color: white;
            font-weight: 500;
            border-bottom: 1px solid #fff;
            padding-bottom: 10px;
            text-align: center;
        }
        p {
            color: white;
            line-height: 1.2;
        }
    }
}

.feature {
    background-color: #fff;
    padding: 20px;
    h4 {
        font-weight: 500;
        color: #999;
        font-size: 24px;
    }
    li {
        h2 {
            text-align: center;
            color: #FFA53A;
            font-size: 40px;
            margin: 20px 0;
            &.feature_1 {
                color: #FFA244
            }
            &.feature_2 {
                color: #FF8386
            }
            &.feature_3 {
                color: #3CBCC9
            }
            &.feature_4 {
                color: #57C0DE
            }
            &.feature_5 {
                color: #5182DE
            }
        }
        margin: 20px auto;
        .content_img {
            width: 100%;

            position: relative;
            .p_right {
                position: absolute;
                right: 0;
                top: 50%;
                right: 30px;
                color: white;
                line-height: 1.5;
                font-size: 28px;
                text-align: right;
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
            }
            .p_left {
                left: 20px;
                position: absolute;
                right: 0;
                top: 50%;
                color: white;
                line-height: 1.5;
                font-size: 28px;
                text-align: left;
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
            }
            .p_more {
                right: 18px;
                font-size: 26px;
            }
        }
    }
}

.footer {
    height: 120px;
    text-align: center;
    color: #000;
    background-color: #fff;
    
    svg {
        vertical-align: middle;
        margin: 10px;
    }
    ul {
        height: 120px;
        padding: 10px 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    li {
        float: left;
        width: 33%;
        border-right: 1px solid #ccc;
        &:last-child {
            border: none;
        }
        svg {
            color: #ba1e17
        }
    }
}
