@import "./zlib.v3.less";

.selector_radio {
    width: 400px;
    height: 100%;
    background-color: #fff;
    
     
    
    border: 0;

    li {
       line-height: 80px;
        float: left;
        margin-right: 80px;
        &:last-child {
            border-bottom: 0;
        }
        img {
            .square(40px);
            vertical-align: middle;
            .inline;
            margin: 10px;
             
        }
    }
}


