body {
    height: 100%;
    background-color: #0E9BC3;

}

@import "./zlib.v3.less";


.modellay {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    .content_ul {

        width: 80%;
        border-radius: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        overflow: hidden;
        transform: translate(-50%, -50%);
        .ultitle {
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 36px;
            background-color: #f1f1f1;
        }
        input {
            text-align: right;
        }
        .opera {
            height: 80px;
            line-height: 80px;
            button {
                width: 50%;
                height: 80px;
                border: none;
                background-color: #fff;
                border-right: 1px solid #ccc;
            }
        }
        .listl {
            border-bottom: @border;
            line-height: 80px;
            padding: 0 10px;
            overflow: hidden;
            padding-left: 20px;
            label {
                display: inline-block;
                width: 180px;
            }

            input,
            .rightlabel {
                border: 0;
                width: auto;
                margin-left: 10px;
            }
            .box_tile {
                height: 60px;
                line-height: 60px;
                padding:0;
                display: flex;
                overflow: hidden;
               
                background-color: #fff;
                border-bottom: none;
                img {
                    .square(40px);
                    display: inline-block;
                    margin-top: 10px;
                    margin-right: 10px;
                    vertical-align: middle;
                }
            }
        }
    }
}

.documents {
    .definition;

    p {
        font-size: 24px;
        color: #999;
        margin-top: 20px;
    }

    li {
        border-bottom: @border;
        font-size: 32px;
        padding: 20px 0;

        a {
            color: @ms-red;
        }
    }
}

.footer {
    text-align: center;
    color: #ccc;
    margin: 15px 0;
    margin-bottom: 160px;
    svg {
        vertical-align: middle;
        margin: 0 20px;
    }
}

.definition {
    .blank;

    p {
        line-height: 1.5;
        height: 210px;
        overflow: hidden;

        &.all {
            height: auto;
        }
    }
}

.detail {
    .blank;

    p {
        line-height: 1.5;
        height: 170px;
        overflow: hidden;

        &.all {
            height: auto;
        }
    }
}

.plan_tile {
    height: 100px;
    display: flex;
    justify-content: space-between;
    .plan_left {
        height: 100px;
        display: flex;
        align-items: center;

        padding: 0 20px;
        label {
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: #FD874C;
            display: block;

            color: white;
            font-size: 36px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .price {
            color: #999
        }
        button {
            border: none;
            background-color: #fff;
            margin-right: 15px;
            color: @ms-red;
        }
    }
}

.content {
    padding: 0 20px;

    .box {
        border-radius: 10px;
        margin: 20px 0;
        overflow: hidden;
        background-color: #fff;
    }
    .box_tile,
    .title {
        border-bottom: @border;
        height: 80px;
        line-height: 80px;
        padding: 0 10px;
        display: flex;
        overflow: hidden;
        padding-left: 20px;
        background-color: #f3f3f3;
        img {
            .square(40px);
            display: inline-block;
            margin-top: 20px;
            margin-right: 20px;
            vertical-align: middle;
        }
    }
}

.content_ul {
    background-color: #fff; // margin-bottom: 30px;
}

.table {
    width: 100%;
    box-sizing: border-box;
    margin-top: 30px;
    font-size: 24px;
    margin-bottom: 40px;
    table {
        width: 95%;
        margin: 10px auto;
        border-collapse: collapse;
        border: 1px solid #ccc;

        box-sizing: border-box;

        thead {
            border-radius: 10px;
            tr {
                color: #333;
                th {

                    font-weight: normal;
                    padding: 10px 5px;
                    border-right: 1px solid #ccc;
                    background-color: #f3f3f3;
                }
            }
        }
        tbody {
            text-align: center;
            background-color: #f8f8f8;
            tr {
                border: 1px solid #ccc;
            }
            td {
                padding: 20px 0;
                border-right: 1px solid #ccc;
            }
        }
    }
}

.list {
    border-bottom: @border;
    height: 80px;
    line-height: 80px;
    padding: 0 10px;
    display: flex;
    overflow: hidden;
    padding-left: 20px;
    &:last-child {
        border-bottom: none;
    }
    label {
        display: inline-block;
        width: 180px;
    }

    input,
    .rightlabel {
        border: 0;
        width: auto;
        margin-left: 10px;
    }
    &.list_long {
        padding-left: 0;
        overflow: hidden;
        label {
            width: 400px;
        }
        input {
            width: 100px;
        }
    }
}


.blank {
    font-size: 28px;
    background-color: #fff;
    border-top: @border;
    border-bottom: @border;
    padding: 20px;
    margin-bottom: 20px;
}

//介绍页头部图片
.top_img {
    font-size: 28px; // margin-top: 90px;
    .block;
    .w100;
}

.bottom {

    width: 80%;
    height: 100px;
    position: fixed;
    bottom: 50px;
    left: 10%;

    span {
        display: none;
    }
    button {
        border: none;
        color: #fff;

        text-align: center;
        font-size: 32px;
        line-height: 100px;
        display: block;
        width: 100%;
        height: 100%;
        background-color: @ms-red;
        color: #fff;
        border-radius: 20px;
        &.default {
            background-color: gray;
        }
    }
}

.bottoms {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    span {
        display: none;
    }

    button {
        color: #fff;
        text-align: center;
        font-size: 32px;
        line-height: 100px;
        display: block;
        width: 50%;
        height: 100%;
        background-color: @ms-red;
        color: #fff;
        float: left;
        border: none;
        &.white {
            background-color: #fff;
            color: @ms-red;
            border-top: 1px solid #ccc;
        }
        &.orange {
            background-color: #F39801;
        }
        &.default {
            background-color: gray;
        }
    }
}



.show_controller {

    svg {
        width: 24px;
        margin-left: 15px;
        vertical-align: middle;
    }
}

.sub_title {
    color: #999;
    text-align: center;
    margin: 20px 0;
    font-size: 32px;

    svg {
        vertical-align: middle;
        margin: 0 10px;
    }
}