.banner {
    .top_img {
        font-size: 28px;

        display: block;
        width: 100%;
    }

    .words {
        width: 100%;
        height: 80px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 20px;
        background-color: #fff;
        color: #333;
        text-align: center;
        margin-bottom: 10px;

        font-size: 28px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        .logo {
            width: 120px;
        }


    }

}


.insuPlan {
    width: 95%;
    margin: 20px auto 30px;
    background: #fff;
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    .prem {
        padding: 20px 20px;
       display: -webkit-box;
       display: -webkit-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-pack: justify;
       -webkit-justify-content: space-between;
           -ms-flex-pack: justify;
               justify-content: space-between;
               -webkit-box-align: center;
               -webkit-align-items: center;
                   -ms-flex-align: center;
                       align-items: center;
        border-top: 1Px solid #ccc;
        .premFee{
            color: #d9261d;

        }
        .calcbtn{
            color: #d9261d;
            border: 1px solid #da2420;
            border-radius: 50px;
            padding:10px 20px;
            font-size: 28px;
            a{
                display: block;
                color: #d9261d;
            }
        }
        label {
            font-size: 54px;
        }
    }
    .insuContent{
        padding:15px 0 20px 0;
        border-top: 1Px solid #ccc;
    }
    .title {
        text-align: center;
        line-height: 80px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        background: #f2f2f2;
        align-items: flex-end;

        li {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 80px;
            line-height: 80px;
            background: #DFDFDF;

            &.active {
                color: #da2420;
                font-weight: 800;
                background-color: #fff;
                height: 90px;
                -webkit-box-shadow: 0 -5px 10px -5px #666;
                box-shadow: 0 -5px 10px -5px #666;
            }
        }
    }

}

.sub_title {
    color: #000;
    text-align: left;
    margin: 20px 0;
    font-size: 32px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 5Px solid #d9261d;
    line-height: 1.2;
    // padding: 20px 0;
    padding-left: 20px;

}

//tab页控制按钮
.tab_controller {
    width: 100%;
    height: 100px;
    background-color: #fff;
    border-bottom: 1PX solid #ccc;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    &.fixedTop {
        position: fixed;
        top: 0;
        left: 0;
    }

    li {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        line-height: 100px;
        text-align: center;
        font-size: 32px;
    }

    .selected {
        color: #da2420;
        border-bottom: 3PX solid #da2420;
        height: 97px;
    }
}

//理赔
.claime {
    
    li {
        
        margin-bottom: 20px;
        position: relative;

        &>div {
            float: left;
            margin-left: 80px;
            font-size: 40px;
            vertical-align: middle;
        }
    }

    .num {
        position: absolute;
        top: 5px;
        left: 0;
        display: inline-block;
        float: left;
        text-align: center;
        line-height: 55px;
        vertical-align: middle;

        width: 55px;
        height: 55px;
        color: #da2420;
        border: 2PX solid #da2420;
        border-radius: 30px;
    }

    .small {
        font-size: 24px;
        color: #999;
        line-height: 1.1;

        a {
            color: #da2420;
        }
    }

    
}
.questionUl {
    padding: 20px;
    line-height: 1.4;

    li {
        margin-bottom: 30px;

        .question {
            color: #f05a4b;
            line-height: 1.5;
            text-indent: -2em;
            padding-left: 2em;
            ;
        }

        .answer {
            font-size: 28px;
            text-indent: -2em;
            padding-left: 2em;
            ;
        }
    }

}
.bottom_btn{
    
    width: 100%;
    height: 100px;
    .fixedBottom{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        background-color: #da2420;
        li{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            line-height: 100px;
            cursor: pointer;
            &.share{
                background-color: #fff;
                color: #da2420;
            }
            a{
                color: #fff;  
                display: block;

            }
            color: #fff;
            text-align: center;

        }
    }
}
