/**
 * 文件：民盛众安个人意外险页面样式
 * 作者：无名大强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2017-2-6
**/

@import "./zlib.v2.less";
@import "./init.less";
@images: "../img";
@orange: #f39801;
@sub-title: #997a7a;

body {
    background-color: #f2f2f2;
    .size(100%, 100%);
    font-size: 28px;
}

//Accordion
.plan_all {
    height: auto;
}

.plan_list {
    height: 70px;
    overflow: hidden;
    // border-bottom: 1px solid #ccc;

    &.nobb {
        border-bottom: none;
    }
}

.detail_title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    height: 70px;
    padding: 0 20px;
    line-height: 70px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff;

    .detail_half {

        text-align: center;
    }

  

}
.more_info {
    display: inline-block;
    width: 100%;
    background-color: #f6f6f6;
    color: #9b9b9b;
    padding: 10px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    line-height: 1.4;
    font-size: 24px;
}
.inputFlex {
    .blank_li{
        .right {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
    }
   
}
//空白栏
.blank_li {
    font-size: 28px;
    background-color: #fff;
    border-top: 1PX solid #ccc;
    padding: 0 20px;
    min-height: 100px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .left {
        display: block;
        width: 170px;
        padding: 5px 0;
    }

    .right {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: right;
        padding-right: 30px;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        cursor: pointer;

        -webkit-box-align: center;

        -webkit-align-items: center;

        -ms-flex-align: center;

        align-items: center;
        >div{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
                -ms-flex: 1;
                    flex: 1
        }
    }

    input {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        height: 100%;
        border: 0;
        background-color: #fff;
        text-align: left;
        padding-right: 30px;
    }
}

//navBar
.line_bar {
    height: 90px;
    width: 100%;

    //标题栏组件
    .title_bar {
        .w100;
        .p-f;
        top: 0;
        height: 90px;
        background-color: #fff;
        border-bottom: @border;
        .t-c;
        font-size: 28px;
        z-index: 2;

        .goBack {
            .p-a;
            left: 20px;
            .square(50px);
            top: 50%;
            margin-top: -25px;
        }

        button {
            .p-a;
            left: 20px;
            .square(50px);
            top: 50%;
            margin-top: -25px;
            border: 0;
            background-image: url("@{images}/back.png");
            background-color: #fff;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        h1 {
            .w100;
            height: 100%;
            line-height: 90px;
            .t-c;
            font-size: 40px;
        }
    }

}

.show_controller {
    display: inline-block;
    text-align: center;
    font-size: 24px;
    color: #999;
    float: right;

    svg {
        width: 24px;
        margin-left: 15px;
        vertical-align: middle;
    }
}
.radioSelect{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    .radioLi{
        padding: 10px 20px;
        border: 1Px solid #ccc;
        font-size: 28px;
        min-width: 90px;
        text-align: center;
        border-radius: 5px;
        margin :10px 20px;
        margin-left: 0;
        &.active{
            border: 1Px solid #d9261d;
            background-color: #d9261d;
            color: #fff;
        }
    }
}
//子标题
.subtitle {
    font-size: 28px;
    color: #997a7a;
    height: 40px;
    line-height: 40px;
    margin: 30px 20px 20px;

    svg {
        vertical-align: middle;
        margin-right: 15px;
    }
}
//遮罩层样式
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);

    .load_img {
        position: fixed;
        width: 103px;
        height: 103px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        img {
            width: 100%;
            -webkit-animation: spin 2s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            /* Chrome, Opera 15+, Safari 5+ */
            /* Chrome, Opera 15+, Safari 5+ */
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite;
        }
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
    }
}
