/**
 * 文件：预定义 样式less 
 * 作者：无名小强
 * 版本：v0.2
 * 版权：民盛集团
 * 日期：2016-2-26
**/

/*CSS简写*/
.f-l(){float:left}
.f-r(){float:right}
.p-r(){position:relative}
.p-a(){position:absolute}
.p-f(){position:fixed}
.m-center(){margin:0 auto}
.block(){display:block}
.inline(){display:inline-block}
.hide(){display:none}
.bold(){font-weight: bold}
.pointer(){cursor:pointer}
.middle(){vertical-align: middle}
.t-r(){text-align:right}
.t-c(){text-align:center}
.t-l(){text-align:left}
.o-h(){overflow: hidden}
.mt5(){margin-top: 5px}
.mt10(){margin-top: 10px}
.mt15(){margin-top: 15px}
.mt20(){margin-top: 20px}
.w100(){width:100%}
.collapse(){border-collapse: collapse}

/*颜色*/
@ms-red: #ba1e17;
@ms-yellow: #f39800;

@blue: #428fb8;
@green: #86b97f;
@orange: #f7b852;
@blue-light: #6fb3e0;
@red-light: #ce594d;
@red: #e61d10;
@gray-dark: #343737;
@gray-light: #f5f5f5;
@blue-dark: #242f34;
@border: 1PX solid #ccc;

.shadow-btn(){
    .shadow(3px 4px 2px #ccc);
}
.shadow-btn-light(){
    .shadow(3px 4px 2px #aaa);
}
.shadow-lay() {
    .shadow(1px 4px 8px #768c99);
}
.shadow-input() {
    .shadow(0px 3px 3px #ccc inset);
}

/*清除浮动*/
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

/*清除浮动占位符*/
.clear(){display: block;height: 0;clear: both;overflow: hidden;}

/*单行文字垂直居中*/
.one-height(@h) {
    height: @h;
    line-height: @h;
}

/*宽和高*/
.size(@width, @height) {
  width: @width;
  height: @height;
}

/*正方形*/
.square(@size) {
  .size(@size, @size);
}

/*圆*/
.circle(@d: 20px, @bg: #333,@color: #fff){
    color: @color;
    .square(@d);
    border: 0;
    border-radius: @d;
    background-color: @bg;
    .t-c;
    .p-r;
    overflow: hidden;
}

/*矩形圆角*/
.radius(@r: 5px) {
    border-radius: @r;
}

/*下方阴影*/
.shadow(@var : 0 4px 2px #ccc){
    -webkit-box-shadow: @var;   
    box-shadow: @var;  
}

/*箭头向下*/
.arrow-down (@h, @r, @bg: #333){
    .square(0);
    border-left:@r solid transparent;
    border-right:@r solid transparent;
    border-top:@h solid #0066cc;
    border-bottom: 0;
}

/*箭头向上*/
.arrow-up (@h, @r, @bg: #333){
    .square(0); 
    border-left:@r solid transparent;
    border-right:@r solid transparent;
    border-bottom:@h solid #0066cc;
    border-top: 0;
}

 /*箭头向左*/
.arrow-left (@h, @r, @bg: #333){
    .square(0);
    border-top:@r solid transparent;
    border-bottom:@r solid transparent; 
    border-right:@h solid @bg;
    border-left: 0; 
}
   
/*箭头向右*/
.arrow-right (@h, @r, @bg: #333){
    .square(0);
    border-top:@r solid transparent;
    border-bottom: @r solid transparent;
    border-left: @h solid @bg;
    border-right: 0;
}

/*倾斜*/
.z-rotate(@angle: 30deg, @bg: #333) {
    background-color: @bg;
    -ms-transform:rotate(@angle);
    -webkit-transform:rotate(@angle);
    transform:rotate(@angle);
}