@import "./zlib.v3.less";
.banner {
    position: relative;
}

.banner_content {
    height: 90px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: -6px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;

    .user_info {
        flex: 1;
        line-height: 36px;
        .user_name {
            font-size: 34px;
            margin-bottom: 20px;
            display: inline-block;
            overflow: hidden;
            width: 160px;
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        img {
            width: 30px;
            margin-right: 20px;
            vertical-align: bottom;
        }
    }
    .user_img {
        flex: 1;
        img {
            width: 70%;
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
        }
    }
    .user_shop {
        flex: 1;
    }
    button {
        width: 160px;
        border: 1PX solid @ms-red;
        color: #fff;
        font-size: 28px;
        background-color: @ms-red;
        padding: 10px 20px;
        border-radius: 15px;
        float: right;
        margin-right: 20px;
        margin-bottom: 15px;
        a {
            display: inline-block;
            color: #fff;
            width: 100%;
            height: 100%;
        }
    }
}

.info {
    padding: 0 20px;
    background-color: #fff;
}

.info_content {
    border-top: 1PX solid #E6E6E6;
    padding: 20px 0;
    .contact {
        img {
            width: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
    .title {
        margin: 15px 0;
        display: flex;
        justify-content: space-between;
        .job {
            width: 70%;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        a {
            color: @ms-red;
        }
    }
    .contact_list {
        display: inline-block;
        margin: 10px 0;
    }
}

.introduce {
    margin-top: 20px;
    background-color: #fff;
    padding: 0 20px;
    .title {
        height: 70px;
        line-height: 70px;
        font-size: 32px;
        border-bottom: 1PX solid #E6E6E6;
    }
    p {
        color: #999;
        padding: 20px 0;
    }
    .album {
        padding-bottom: 40px;
        margin-top: 20px;
    }
}