@import "./zlib.v3.less";

//最近询价车辆
.recent_list {
    border-top: @border;
    font-size: 28px;

    li {
        background: #fff;
        border-bottom: @border;
        padding: 10px 20px;
    }

    label{
        .f-r;
    }
}
