@import "./zlib.v3.less";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,p,th,td {
  margin: 0;
  padding: 0;
}
body {
  color: #333;
  font-size: 28px;
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
}
img {
  border: 0;
  width: 100%;
}
ol,ul {
  list-style: none;
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
}
input,button,select,textarea {
  outline: none;
}
textarea {
  resize: none;
}
p {
  text-align: justify;
  text-justify: distribute;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #f60;
  text-decoration: none;
}

:global(.hide) {
    .hide;
}

:global(.cover) {
    .p-f;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
}

:global(.blank_ul) {
    background-color: #fff;
    border-top: @border;
    margin-bottom: 30px;

    li {
        border-bottom: @border;
        .one-height(100px);
        padding: 0 20px;
        label {
            .inline;
            width: 160px;
        }

        input {
            border: 0;
            width: 4rem;
        }
    }
}