@import "./zlib.v3.less";
.bottom {
    background-color: #fff;
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    span {
        display: none;
    }
    button {
        color: #fff;
        text-align: center;
        font-size: 32px;
        line-height: 80px;
        display: block;
        width: 70%;
        height: 80px;
        background-color: @ms-red;
        color: #fff;
        letter-spacing: 2px;
        border: none;
        margin: 0 auto;
        border-radius: 10px;
        &.white {
            background-color: #fff;
            color: @ms-red;
        }
        &.orange {
            background-color: #F39801;
        }
        &.default {
            background-color: gray;
            pointer-events: none;
        }
    }
}
.insureUl{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.title{
    display: inline-block;
    width: 170px;
    text-align: right;
}
.dowload{
    float: right;
    margin-right: 20px;
}
.mes {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    label {
        height: 70px;
        width: 100%;
        display: inline-block;
        line-height: 70px;
        font-size: 32px;
        color: @ms-red;
        border-bottom: 1px solid #666;
    }
    ul {
        margin: 10px 0;
        li {
            padding: 12px 20px;
        }
    }
}

.content {
    margin-bottom: 120px;
     img {
        display: inline-block;

        max-width: 37px;
        vertical-align: middle;
        margin: 0 17px 5px 0;
    }

}

.content_ul {
    background-color: #fff; // margin-bottom: 30px;
    margin: 20px 0;
    
}
.content_uls{
     background-color: #fff; // margin-bottom: 30px;
    margin: 20px 0;
    padding: 0 20px;
    .list{
        padding: 10px 20px;border-bottom: 1px solid #999;
    }
}
.list {
    border-bottom: @border;
    height: 80px;
    line-height: 80px;
    padding: 0 10px;
    display: flex;
    &:last-child {
        border-bottom: none;
    }
    label {
        display: inline-block;
        width: 150px;
    }

    input {
        border: 0;
        width: auto;
        margin-left: 10px;
    }
    .fr{
        position: absolute;
        right: 30px;
    }
    .red{
        color: @ms-red;
        font-size: 32px;
    }

}