
.fixedBottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #da2420;

    li {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        line-height: 100px;
        cursor: pointer;

        &.share {
            background-color: #fff;
            color: #da2420;
        }

        a {
            color: #fff;
            display: block;

        }

        color: #fff;
        text-align: center;

    }
}