@import "./zlib.v3.less";
.documents {
    .definition;

    p {
        font-size: 24px;
        color: #999;
        margin-top: 20px;
    }

    li {
        border-bottom: @border;
        font-size: 32px;
        padding: 20px 0;

        a {
            color: @ms-red;
        }
    }
}
.bottoms {
    width: 100%;
    height: 100px;
     position: fixed;
     bottom: 0;
     left: 0;
     z-index: 999;
    span {
        display: none;
    }
    button {
        color: #fff;
        text-align: center;
        font-size: 32px;
        line-height: 100px;
        display: block;
        width: 50%;
        height: 100%;
        background-color: @ms-red;
        color: #fff;
        float: left;
        border: none;
        &.white {
            background-color: #fff;
            color: @ms-red;
            border-top: 1px solid #ccc;
        }
        &.orange {
            background-color: #F39801;
        }
        &.default {
            background-color: gray;
           
        }
    }
}
.blank_ul {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 10px;

    li {
        border-bottom: @border;
        height: 50px;
        line-height: 50px;
        padding: 10px;
        &:first-child {
            font-size: 32px;
            font-weight: 600;
            color: #000;
        }
        &:last-child {
            border-bottom: none;
        }
        label {

            width: 160px;
        }
        span {
            float: right;
        }
    }
}

.footer {
    height: 100px;
    text-align: center;
    color: #000;
    background-color: #fff;
    margin: 15px 0;
    margin-bottom: 120px;
    svg {
        vertical-align: middle;
        margin: 0 20px;
    }
    ul {
        height: 100px;
        padding: 10px 0;
    }
    li {
        float: left;
        width: 33%;


        border-right: 1px solid #ccc;
        &:last-child {
            border: none;
        }
        svg {
            color: @ms-red;
        }
    }
}

.definition {
    .blank;

    p {
        line-height: 1.5;
        height: 210px;
        overflow: hidden;

        &.all {
            height: auto;
        }
    }
}

.detail {
    font-size: 28px;
    background-color: #fff;
    padding: 20px 10px;
    margin-bottom: 20px;

    p {
        height: 61px;
        overflow: hidden;
        .detail_title {
            display: block;
            border-bottom: 1px solid #ccc;
            height: 60px;
            padding: 0 10px;
            line-height: 60px;
        }
        .more_info {
            display: inline-block;
            width: 100%;
            background-color: #f6f6f6;
            color: #9b9b9b;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        &.all {
            height: auto;
        }
    }
}

.table {
    background-color: #fff;
    padding: 5px 0;
    width: 100%;
    margin-bottom: 10px;
    p {
        padding: 10px 30px;
        line-height: 1.5;
        text-indent: 42px;
        color: #666;
        font-size: 30px;
    }
    table {
        width: 95%;
        margin: 10px auto;
        border-collapse: collapse;
        border: 1px solid #fff;

        overflow: hidden;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        thead {
            border-radius: 10px;
            tr {
                color: white;
                th {
                    background: -moz-linear-gradient( left, #FE7002, #F39F00);
                    background: -webkit-linear-gradient(left, #FE7002, #F39F00);

                    padding: 10px 0;
                }
            }
        }
        tbody {
            text-align: center;
            background-color: #FBF7EC;
            td {
                padding: 20px 0;
                border-right: 1px solid #fff;
            }
        }
    }
}

.ment_tip {
    padding: 0 25px;
    color: #F8A813;
}

.payment {

    background-color: #fff;

    .payment_flag {
        background: url("@{img}/tag.png") no-repeat;
        box-sizing: border-box;
        font-size: .38rem;
        display: inline-block;
        width: 90%;
        margin-left: 5%;
        height: .4rem;
        line-height: .4rem;
        padding-left: .54rem;
        vertical-align: middle;
        margin-right: .1rem;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: 0;
    }
    .payment_title {
        height: 60px;
        line-height: 60px;
    }

    .payment_content {

        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .cicle {
            margin: 20px 10px;
        }
    }
    .top {
        display: flex;

        justify-content: center;
        .cicle {
            margin: 5px 30px;
        }
    }
    .cicle {

        text-align: center;
        label {
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 1px dashed #666;
            margin: 10px 0;
            img {
                max-width: 60%;
                max-height: 60%;
                margin-top: 30px;
            }
        }
    }
    .center {
        width: 360px;
    }
    .box1 {
        width: 0;

        border-left: 180px solid transparent;
        border-right: 180px solid transparent;
        border-bottom: 80px solid #FFBD3A;
    }
    .box2 {
        width: 360px;
        height: 150px;
        background-color: #FFBD3A;
        color: white;
        letter-spacing: 4px;
        h2 {
            height: 55px;
            line-height: 55px;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
        }
        p {
            line-height: 40px;
            text-align: center;
            font-size: 28px;
        }
    }
    .box3 {
        width: 0;
        border-top: 80px solid #FFBD3A;
        border-left: 180px solid transparent;
        border-right: 180px solid transparent;
    }
}


.blank {
    font-size: 28px;
    background-color: #fff;
    border-top: @border;
    border-bottom: @border;
    padding: 20px;
    margin-bottom: 20px;
}

//介绍页头部图片
.top_img {
    font-size: 28px; // margin-top: 90px;
    .block;
    .w100;
}

.feature_content {
    background-color: #fff;
    h2 {
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        margin: 20px 0;
        .red {
            color: @ms-red;
        }
    }
    p {
        padding: 0 20px;
    }
    .tips {
        padding: 10px 12px;
        margin: 20px 0;
    }
}

.bottom {

    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    span {
        display: none;
    }
    button {
        color: #fff;
        text-align: center;
        font-size: 32px;
        line-height: 100px;
        display: block;
        width: 33.3%;
        height: 100%;
        background-color: @ms-red;
        color: #fff;
        float: left;
        border: none;
        &.white {
            background-color: #fff;
            color: @ms-red;
        }
        &.orange {
            background-color: #F39801;
        }
        &.default {
            background-color: gray;
             
        }
    }
}

//介绍页的悬浮文字
.words {
    width: 100%;
    height: 100px;
    line-height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    text-align: center;
    position: relative;
    top: -100px;
    margin-bottom: -90px;
    font-size: 32px;
    p {
        width: 100%;
        text-align: center;
    }
}


//介绍页产品方案
.product_plan {
    font-size: 28px;
    .w100;
    .t-c;
    border-collapse: collapse;

    thead {
        background-color: @orange;
        color: #fff;

        th {
            font-weight: 500;
            padding: 20px 0;
        }
    }

    tbody {
        background-color: #fff;

        td {
            border-bottom: @border;
            padding: 10px 0;
        }
    }
}

.show_controller {
    display: inline-block;
    height: 60px;
    float: right;
    text-align: center;
    font-size: 24px;
    color: #999;
    .show_tip {
        color: #DA251E;
    }
    svg {
        width: 24px;
        margin-left: 15px;
        vertical-align: middle;
        color: #999;
    }
}

.sub_title {
    color: @ms-red;
    text-align: center;
    font-size: 32px;
    background-color: #fff;
    padding: 20px 0;
    span {
        width: 100px;
        display: inline-block;
        height: 2px;
        background-color: @ms-red;
        margin-right: -15px;
        margin-bottom: 10px;
        &.right {
            margin-left: -15px;
            margin-righ: 0;
        }
    }
    p {
        display: inline-block;
        border: 2px solid @ms-red;
        border-radius: 50px;
        padding: 0 30px;
        height: 50px;
        line-height: 50px;
        width: auto;
    }
}

.tab_controller {
    width: 100%;
    height: 100px;
    background-color: #fff;
    border: @border;

    li {
        float: left;
        width: 50%;
        line-height: 100px;
        text-align: center;
        font-size: 32px;
    }

    .selected {
        color: @ms-red;
        border-bottom: 3PX solid @ms-red;
        height: 97px;
    }
}

.formBox {
    position: fixed;

    max-height: 70%;
    width: 100%;
    bottom: 0;
    padding-bottom: 100px;
    background-color: #ddd;
    z-index: 100;
    ul {
        overflow: auto;
        height: 100%;
        box-sizing: border-box;
    }
}

.form {
    background-color: #fff;
    border-top: 1px solid transparent;
    padding: 20px 0;
    .form_title {
        font-size: 36px;
    }
    .initindex {
        z-index: 999;
    }

    li {

        .one-height(90px);
        padding: 0 20px;
        label {
            .inline;
            width: 160px;
        }

        input {
            border: 0;
            width: 4rem;
        }
        &.tip {
            height: auto;
        }
    }
    .ul_tip {
        width: 100%;
        padding-left: 160px;
        box-sizing: border-box;

        li {
            width: 100%;
            padding: 0;
            margin: 0;
            height: 40px;
            line-height: 40px;

            span {
                display: inline-block;
                height: 100%;
                line-height: 40px;
                &:last-child {
                    float: right;
                    color: @ms-red;
                }
            }
        }
    }
    .radio {
        display: inline-block; // width: 60px;
        height: 60px;
        border: 1px solid #ccc;
        vertical-align: middle;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        margin-right: 15px;
        padding: 0 20px;

        &.checked {
            color: @ms-red;
            border-color: @ms-red;
        }
    }
}

.mask {
    background-color: rgba(0, 0, 0, 0.85);
    top: 0;
    height: 80%;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    display: none;
    &.active {
        opacity: 1;
        display: block;
    }
}

.feature {
    background-color: #fff;
    padding: 20px;
    li {

        border: 1px solid #F1E5CD;
        background-color: #FFFBF2;
        border-radius: 10px;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;

        .content_img {
            width: 25%;
        }
    }
}

.feature_titles {
    width: 100%;
    border-bottom: 1px dashed @ms-red;
    height: 72px;
    box-sizing: border-box;
    .feature_title {
        height: 71px;
        width: 357px;
        font-size: 35px;
        display: inline-block;
        line-height: 71px;
        color: white;
        padding-left: 30px;
        border-bottom: 1px solid #fff;
        background: url("@{img}/title.png") no-repeat;
        background-size: cover;
    }
}


.sun_content {
    display: flex;
    justify-content: center;
    p {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.sun {
    width: 96px;
    height: 96px;
    text-align: center;
    line-height: 96px;
    display: inline-block;
    background: url("@{img}/sun.png") no-repeat;
    background-size: cover;
    color: white;
}

.plan {
    display: flex;
    width: 100%;
    padding: 30px 20px;
    box-sizing: border-box;
    align-items: center;

    .main_pic {
        width: 28%;
        img{
            width: 60%;
            display:block;
            margin: 0 auto;
        }
    }
    p {
        width: 70%;
        text-indent: 40px;
        line-height: 1.5;
    }
}