@import "./zlib.v3.less";
html,
body {
    height: 100%;
}

.pay {
    height: 100%;
}
.pay_content{
    height: 1000px;
}
.bottom {
    background-color: #fff;
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    span {
        display: none;
    }
    button {
        color: #fff;
        text-align: center;
        font-size: 32px;
        line-height: 80px;
        display: block;
        width: 70%;
        height: 80px;
        background-color: @ms-red;
        color: #fff;
        letter-spacing: 2px;
        border: none;
        margin: 10px auto;
        border-radius: 10px;
        &.white {
            background-color: #fff;
            color: @ms-red;
        }
        &.orange {
            background-color: #F39801;
        }
        &.default {
            background-color: gray;
            pointer-events: none;
        }
    }
}

.content_uls {
    background-color: #fff; // margin-bottom: 30px;
    margin: 20px 0;
    padding: 0 20px;
    .list {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
    }
}

.list {
    border-bottom: @border;
    height: 80px;
    line-height: 80px;
    padding: 0 10px;
    display: flex;
    &:last-child {
        border-bottom: none;
    }
    label {
        display: inline-block;
        width: 150px;
    }

    input {
        border: 0;
        width: auto;
        margin-left: 10px;
    }
    .fr {
        position: absolute;
        right: 30px;
    }
    .red {
        color: @ms-red;
        font-size: 32px;
    }
}

.pull_right {
    display: inline-block;
    float: right;
    color: #555;
    margin-right: 30px;
    font-size: 26px;
}

.banksupport {
    padding: 20px;
    table {
        width: 100%;
        text-align: center;
        thead {
            background-color: #DA251E;
            color: white;

            th {
                padding: 15px;
            }
        }
        td {
            padding: 15px;
        }
        tbody {
            tr {
                background-color: #EBEBEB;
                &:nth-child(2n) {
                    background-color: #fff;
                }
            }
        }
    }
}

.mask {
    &.active {
        display: block;
    }
    display: none;
    background-color: rgba(0, 0, 0, 0.5);

    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    color: white;
    .mask_content {
        width: 90%;
        background-color: rgba(0, 0, 0, 0.7);
        margin: 150px auto;
        border-radius: 20px;
        padding: 20px 40px;
        box-sizing: border-box;
        p {
            margin: 20px 0;
            font-weight: 500;
            font-size: 30px;
            &.mask_title {
                text-align: center;
            }
        }
        button {

            color: #fff;
            text-align: center;
            font-size: 32px;
            line-height: 80px;
            display: block;
            width: 50%;
            height: 80px;
            background-color: @ms-red;
            color: #fff;
            letter-spacing: 2px;
            border: none;
            margin: 10px auto;
            margin-top: 60px;
            border-radius: 10px;
            &.white {
                background-color: #fff;
                color: @ms-red;
            }
            &.orange {
                background-color: #F39801;
            }
            &.default {
                background-color: gray;
                pointer-events: none;
            }
        }
    }
}

