@import "./zlib.v3.less";
.radio {
    display: inline-block; // width: 60px;
    height: 60px;
    border: 1px solid #ccc;
    vertical-align: middle;
    border-radius: 10px;
    text-align: center;
    line-height: 60px;
    margin-right: 15px;
    padding: 0 20px;

    &.checked {
        color: @ms-red;
        border-color: @ms-red;
    }
}