@import "./zlib.v3.less";

.title_bar {
    .w100;
    .p-f;
    top: 0;
    height: 45px;
    background-color: #fff;
    border-bottom: @border;
    z-index: 999;
    
    // button {
    //     .p-a;
    //     left: 20px;
    //     .square(50px);
    //     top: 50%;
    //     margin-top: -25px;
    //     border: 0;
    //     background: url("@{img}/back.png"); 
    //     background-color: #fff;
    //     background-size: 100% 100%;
    //     background-repeat: no-repeat;

    //     &.others {
    //         right: 20px;
    //         left: auto;
    //         background-image: url("@{img}/others.png");
    //     }
    // }

    h1 {
        .w100;
        height: 100%;
        line-height: 45px;
        .t-c;
        font-size: 20px;
    }
}

.goBack {
   .p-a;
    left: 10px;
    .square(25px);
    top: 50%;
    margin-top: -12.5px; 
}