@import "./zlib.v3.less";

.selector_radio {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 0;
    overflow: hidden;
    li {
       line-height: 80px;
        float: left;
       
        &:last-child {
            border-bottom: 0;
             margin-left: 80px;
        }
        img {
            .square(40px);
            vertical-align: middle;
            .inline;
            margin: 10px; 
        }
    }
}



