@import "./zlib.v3.less";
.place {
    // margin-top: 110px;
    height: 80px;
}

.selections {
    height: 80px;
    display: block;
    line-height: 80px;
    background-color: #fff;
    .select_toubao {
        height: 40px;
        width: 120px;
        padding-right: 40px;
        margin-left: 10px;
        padding-left: 10px;
        background: url("@{img}/down.png") no-repeat right center;
        background-size: auto 100%;
        border:none;
    }
}

.company_list {
     
    border-top: @border;
    li {
        padding: 20px;
        background-color: #fff;
        border-bottom: @border;
        .clearfix;
        img {
            width: 38%;
            margin-right: 20px;
            float: left;
            vertical-align: top;
        }
    }
    section {
        .w100;
        img {
            width: 130px;
            margin: 0;
            float: right;
        }
    }
}

.title {
    font-size: 30px;
    color: #333;
    margin: 10px;
}

.content {
    color: #a2a2a2;
    font-size: 24px;
    margin: 10px;
}
