body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,p,th,td {
  margin: 0;
  padding: 0;
}
body {
  color: #333;
  font-size: 28px;
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
img {
  border: 0;
  width: 100%;
}
ol,ul {
  list-style: none;
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
}
input,button,select,textarea {
  outline: none;
}
textarea {
  resize: none;
}
p {
  text-align: justify;
  text-justify: distribute;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #f60;
  text-decoration: none;
}
:global(.hide) {
    display: none;
}
