@import "./zlib.v3.less";

.banner {
    padding: 20px;
    h2 {
        margin-top: 20px;
        font-weight: normal;
        color: #000;
        font-size: 32px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    p {
        margin-top: 10px;
        color: #B5B5B5;
    }
    button {

        border: 1PX solid @ms-red;
        color: #fff;
        font-size: 28px;
        background-color: @ms-red;
        padding: 10px 20px;
        border-radius: 5px;
        a {
            display: inline-block;
            color: #fff;
            width: 100%;
            height: 100%;
            letter-spacing: 2px;
        }
    }
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article {
    background-color: #fff;
    padding: 10px 20px;
}

.reply {
    padding: 10px 20px;
    background-color: #fff;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    input {
        height: 50px;
        padding-left: 15px;
        width: 70%;
        border: 1px solid #ccc
    }
    .opera {
        height: 100%;
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        button {
            height: 40px;
            line-height: 40px;
            border: none;
            background-color: transparent;
            padding: 0;
            img {
                width: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
    }
}

.replys {
    background-color: #fff;
    margin-top: 20px;
    padding: 20px 0;
    .title {
        width: 150px;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        background-color: #D72324;
        color: white;
        padding-left: 10px;
        border-radius: 0 25px 25px 0;
    }
    .replys_content {
        padding: 0 20px;
        border-top: 1px solid #ccc;
        margin-top: 20px;
    }
    .list {
        padding: 20px;
        display: flex;
        border-bottom: 1px solid #ccc;
        .user_img {
            width: 60px;
            height: 60px;
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 20px;
        }
        .reply_name {
            font-size: 32px;
        }
        p {
            margin: 15px 0;
        }
        .reply_bottom {
            height: 50px;
            line-height: 50px;
        }
        .reply_opera {
            float: right;
            line-height: 50px;
            img {
                width: 39px;
                margin-left: 20px;
            }
        }
        .more_reply {
            background-color: #F2F2F2;
            padding: 10px;
            .name {
                color: #D9302B;
            }

            ul {
                height: 40px;
                overflow: hidden;

                &.show {
                    height: auto;
                }
            }

            li {
                height: 40px;
                line-height: 40px;
            }
        }
    }
}

.card {

    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding: 10px 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cardimg {
        display: flex;
        align-items: center;
    }
    .user_img {
        width: 100px;
        height: 100px;
        vertical-align: middle;
        border-radius: 50%;
        margin-right: 20px;
    }
    .user_name {
        font-size: 30px;
    }
    .contact {
        margin-top: 10px;
        display: inline-block;
        img {
            width: 30px;
        }
    }
}