@import "./zlib.v3.less";
.bottom {
    background-color: #fff;
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    span {
        display: none;
    }
    button {
        color: #fff;
        text-align: center;
        font-size: 32px;
        line-height: 80px;
        display: block;
        width: 70%;
        height: 80px;
        background-color: @ms-red;
        color: #fff;
        letter-spacing: 2px;
        border: none;
        margin: 10px auto;
        border-radius: 10px;
        &.white {
            background-color: #fff;
            color: @ms-red;
        }
        &.orange {
            background-color: #F39801;
        }
        &.default {
            background-color: gray;
            pointer-events: none;
        }
    }
}

.mes {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    label {
        height: 70px;
        width: 100%;
        display: inline-block;
        line-height: 70px;
        font-size: 32px;
        color: @ms-red;
        border-bottom: 1px solid #666;
    }
    ul {
        margin: 10px 0;
        li {
            padding: 12px 20px;
        }
        .red{
            color: @ms-red;
            font-size: 36px;
        }
    }
}

.content {
    margin-bottom: 120px;

}

.content_ul {
    background-color: #fff; // margin-bottom: 30px;
    margin: 20px 0;
}
.content_uls{
     background-color: #fff; // margin-bottom: 30px;
    margin: 20px 0;
    padding: 0 20px;
    .list{
        padding: 10px 20px;border-bottom: 1px solid #999;
    }
}
.list {
    border-bottom: @border;
    height: 80px;
    line-height: 80px;
    padding: 0 10px;
    display: flex;
    &:last-child {
        border-bottom: none;
    }
    label {
        display: inline-block;
        width: 150px;
    }

    input {
        border: 0;
        width: auto;
        margin-left: 10px;
    }
    .fr{
        position: absolute;
        right: 30px;
    }
    .red{
        color: @ms-red;
        font-size: 32px;
    }
}

.pay_content {
    position: relative;
    width: 100%;
    height: 100%;
}
.mask {
    background-color: rgba(0, 0, 0, 0.85);
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 101;
}
.pay {
    position: absolute;
    width: 75%;
    height: 400px;
    background-color: #fff;
    z-index: 110;
    top: 50%;
    left: 50%;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    p{
        font-size: 36px;
        text-align: center;
        line-height:80px;
        height: 80px
    }
    ul {
        margin-top: 30px;
        width: 100%;
        height: 160px;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content:flex-start;
        background-color: #f1f1f1;
        li {
            width: 80%;
            text-align: center;
           
            box-sizing: border-box;
            height: 80px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            overflow: hidden;
             input{
                height:80px;
                border: none;
              width: 90%;
              background-color: #f1f1f1;
             }

            span {
                display: inline-block;
                margin-top: 10px;
            }
        }
    }
}