@import "./zlib.v3.less";

.address_ul {
    li {
        border-bottom: @border;
        border-top: @border;
        margin-bottom: 20px;
        background: #fff;

        .lay {
            padding: 10px 20px 0;

            .phone{
                .f-r;
            }
        }

        .last_lay {
            padding: 10px 20px 10px;
            border-top: @border;
            margin-top: 10px;

            .btns {
                .f-r;
            }

            .btn {
                background: #fff;
                border: 0;
                padding: 0 30px;
            }

            .radio {
                height: 40px;
                width: auto;
                vertical-align: middle;
            }
        }
    }
}