@import "./zlib.v3.less";

.selector_radio {
    width: 400px;
    background-color: #fff;
    .p-a;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 20px;
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    .o-h;
    border: 0;

    li {
        .one-height(100px);
        text-indent: 40px;
        .t-l;
        .clearfix;
        border-bottom: @border;
        padding-left: 40px;
        .o-h;
        font-size: 28px;

        &:last-child {
            border-bottom: 0;
        }

        img {
            .square(40px);
            margin-top: 30px;
            margin-right: 40px;
            .inline;
            .f-r;
        }
    }
}


