body {
    background-color: #33a14f;
}

.sharefoot {
    z-index: 100;
    position: fixed;
    left: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    .item {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        max-width: 33.33%;
        .intema {
            display: block;
            height: 100%;
            line-height: 100px;
            color: #fff;
            img {
                position: absolute;
                left: 10px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                width: 80px;
                border-radius: 100%;
            }
        }
        .info {
            padding-left: 96px;
            font-size: 30px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .after {
        position: relative;
        &:after {
            border-right: 2px solid #fff;
            z-index: 10;
            right: 0;
            overflow: hidden;
            content: '';
            position: absolute;
            top: 25%;
            height: 50%;
            width: 0;
        }
    }
}

.healthy .cover {
    background-color: #33a14f;
    background: linear-gradient(#33a14f, #e3a23d);
}

.healthy {
    background-color: #ed9e14;
}

.prompt_warp {
    padding: 0 30px 20px;
    .warm_prompt {
        color: white;
        p {
            line-height: 48px;
        }
    }
}

.mainhide {
    .cover {
        opacity: 0;
        z-index: -1;
    }
}

.cover {
    // display: none;
    background-color: #33a14f;
    background: linear-gradient(#33a14f, #33a14f);
    opacity: 1;
    z-index: 2000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity .8s linear;
    .cover_btn {
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        display: inline-block;
        width: 140px;
        height: 140px;
        margin-bottom: 15px;
        border-radius: 50%;
        font-size: 36px;
        line-height: 140px;
        font-style: inherit;
    }
    p {
        color: #fff;
        margin-top: 40px;
        font-size: 40px;
        text-align: center;
    }
    .cover_inner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        margin: auto;
        border-radius: 20px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .cover-title {
        min-height: 300px;
    }
    img {
        display: block;
        width: 100%;
        margin: 0 auto;
        max-width: 480px;
        -webkit-animation: fadeInUp 1s .5s both;
        animation: fadeInUp 1s .5s both;
        vertical-align: middle;
    }
    .cover_bd {
        min-height: 300px;
        position: relative;
    }
    .cover_btn_wrap {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        display: inline-block;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        -webkit-animation: fadeIn 1s 1.1s both;
        animation: fadeIn 1s 1.1s both;
    }
}

.main,
.mainhide {
    padding-bottom: 100px;
    .banner {
        position: relative;
        margin-bottom: -50px;
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
}

.terms_block {

    width: 96%;
    position: relative;
    background-color: #fff;
    box-shadow: 4px 4px 4px rgba(44, 45, 70, .1);
    margin: auto auto 30px;
    border-radius: 4px;
    a {
        font-size: 40px;
        display: block;
        padding: 30px 0;
        text-align: center;
        text-decoration: none;
        color: #33a14f;
    }
}

.person {
    position: relative;
    width: 96%;
    margin: auto auto 30px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 4px 4px 4px rgba(44, 45, 70, .1);
    padding-bottom: 19px;
    .insureInfo {
        padding: 0 20px 20px;

        font-size: 0;
        text-align: center;
        dt {
            position: relative;
            margin-bottom: 20px;
            padding: 30px 0;
            border-bottom: 1px solid #ccc;
            color: #333;
            text-align: center;
            font-size: 38px;
            font-weight: 600;
        }
        .prompt {
            width: 100%;
            line-height: 56px;
            margin: 15px 0;
        }
        dd {
            display: inline-block;
            width: 50%;
            line-height: 50px;
            color: #999;
            font-size: 30px;
            font-weight: lighter;
        }
        .infolist {
            width: 100%;
            margin-bottom: 10px;
            color: #333;
            text-align: left;
            &:before {
                border-radius: 50%;
                color: #33a14f;
                border: 10px solid #33a14f;
                margin-bottom: 5px;
                margin-right: 20px;
                display: inline-block;
                content: ' ';
                vertical-align: middle;
            }
        }
        .pullright {
            float: right;
            text-align: right;
        }
        .infotip {
            width: 100%;
            padding-left: 35px;
            margin-bottom: 10px;
            color: #999;
            text-align: left;
        }
        .infotips {
            width: 100%;

            font-size: 26px;
            color: #999;
            text-align: left;
        }
        .bLine {
            position: relative;
            padding: 15px 0;
            &:after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 0;
                height: 80%;
                border-right: 1px solid #ccc;
                content: '';
            }
        }
        .att {
            padding: 0 20px;
            color: #33a14f;
            font-size: 40px;
            font-weight: 600;
        }
        dt {
            position: relative;
        }
        .sick {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -20px;
            display: inline-block;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            color: #33a14f;
            background-color: rgba(51,161,79, .1);
        }
    }
    .insureInfo_table_hide {
        display: none;
        height: 0;
    }
    .insureInfo_table {

        width: 100%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #F0F3F8;
        text-align: center;
        display: table;
        border-collapse: collapse;
        border-spacing: 0;


        td {
            width: 20%;
            padding: 20px 0;
            border: 1px solid #e5e5e5;
            color: #333;
            font-size: 24px;
        }
    }
    .wrapup {
        height: 0px;
        position: relative;
        text-align: center;
        .wrapupin {
            position: absolute;
            bottom: -20px;
            left: 50%;
            z-index: 2;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            padding-top: 10px;
            margin-left: -50px;
            color: #fff;
            text-align: center;
            b {
                display: inline-block;
                width: 90px;
                height: 90px;
                padding-top: 10px;
                border-radius: 100%;
                background: linear-gradient(to bottom right, #33a14f, #33a14f);
                background-color: #33a14f;
                font-size: 16px;
            }
            img {
                width: 40%;
                display: block;
                margin: 0 auto;
            }
        }
    }
}

.sickdetail {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(44, 45, 70, .8);
    z-index: 1000;
    display: table;
    table-layout: fixed;
    .cell {
        display: table-cell;
        vertical-align: middle;
    }
    .sick_content {
        text-align: center;
        margin: auto;
        width: 94%;
        background-color: #fff;
        border-radius: 4px;
        overflow: hidden;
        .title {
            font-size: 42px;
            color: #333;
            height: 77px;
            line-height: 77px;
            border-bottom: 1px solid #e5e5e5;
            text-align: center;
            background-color: #fff;
        }
    }

    .layer_content {
        box-sizing: border-box;
        margin: 20px auto;
        width: 90%;
        height: 100%;
        max-height: 550px;
        font-size: 30px;
        color: #999;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        text-align: left;
        line-height: 40px;
    }

    .operation {
        display: flex;
        -webkit-box-align: center;
        margin: 20px 0;
        width: 100%;
        background-color: #fff;
        label {
            text-align: center;
            flex: 1;
            color: #333;
            font-size: 30px;
            span {
                padding: 5px 20px;
                color: #333;
            }
            .active {
                display: inline-block;
                color: #fff;
                background-color: #33a14f;
                border-radius: 25px;
            }
        }
    }
    .content_wrap {
        height: 78px;
        line-height: 78px;
        width: 100%;
        background-color: #fff;
        border-top: 2px solid #e5e5e5;
        label {
            font-size: 32px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background: #fff;
            color: #33a14f;
            width: 49%;
            border-right: 1px solid #e5e5e5;
            a{
                color: #33a14f;
            }
        }
    }
}
































































@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none
    }
}