body {
    background-color: #f1f1f1!important;
}

.term_title {
	box-sizing: border-box;
    padding: 30px;
    background-color: #fff;
    color: #999;
    font-weight: normal;
    font-size: 30px;
    .productname {
        display: inline-block;
        margin-left: 30px;
    }
}

.termlist {
	
    li {
    	box-sizing: border-box;
        width: 100%;
        padding-right: 15px;
        display: block;
        overflow: hidden;
        background-color: #fff;
        border-top: 1px solid #ccc;
        padding: 34px 0px 34px 30px;

    }
}