#rightWrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
    position: absolute;
    top: 0;
    left: 146px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    #conWrap {
    	padding: 20px;
    }
}