#leftMenu {   
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #e9e9e9;
    #logo {
        color: #2db7f5;
        font-family: cursive;
        margin: 50px auto;
        text-align: center;
        -webkit-transition:all 1s;
        -moz-transition:all 1s;
        -o-transition:all 1s;
        -ms-transition:all 1s;
        transition:all 1s;
        &:hover {
            cursor: default;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg); 
        }    
    }
    #copyright {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 4%;
    }
}

/* 覆盖antd原始样式 */
.ant-menu-inline, .ant-menu-vertical {
    border-right: none;
}
.ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected {
    border-right: 3px solid #2db7f5;
}
.ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 14px;
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    margin-right: 12px;
}
.ant-menu-item-selected.ant-menu-item {
    background: #EAF8FE;
}

