.title {
    padding: 5px 20px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;

    color: #428fb8;
    h2 {
        font-size: 24px;
        margin: 0;
        color: #428fb8;
        float: left;
        span {
            font-weight: normal;
            font-size: 16px;
            margin-left: 15px;
        }
    }

    button {
        float: right;

        margin-top: 11px
    }
}