/**
 * 文件：民盛众安个人意外险页面样式
 * 作者：无名大强
 * 版本：v0.1
 * 版权：民盛集团
 * 日期：2017-2-6
**/

@import "./zlib.v2.less";
@import "./init.less";
@images: "../img";
@orange: #f39801;
@sub-title: #997a7a;
body {
    background-color: #f2f2f2;
    .size(100%, 100%);
    font-size: 28px;
}

.hide {
    .hide;
}

.gray {
   color: #999; 
}

:global(.cover) {
    .p-f;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
}

//标题栏组件
.title_bar {
    .w100;
    .p-f;
    top: 0;
    height: 90px;
    background-color: #fff;
    border-bottom: @border;
    .t-c;
    font-size: 28px;
    z-index: 2;

    svg {
        .p-a;
        left: 20px;
        .square(50px);
        top: 50%;
        margin-top: -25px;
        
    }

    button {
        .p-a;
        left: 20px;
        .square(50px);
        top: 50%;
        margin-top: -25px;
        border: 0;
        background-image: url("@{images}/back.png"); 
        background-color: #fff;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    h1 {
        .w100;
        height: 100%;
        line-height: 90px;
        .t-c;
        font-size: 40px;
    }
}
.line_bar {
    height: 90px;
    width: 100%;
}
//子标题
.subtitle {
    font-size: 28px;
    border-left: 10px solid @ms-red;
    color: @sub-title;
    padding-left: 12px;
    line-height: 30px;
    margin: 30px 20px 20px;;
}

//介绍页头部图片
.top_img {
    font-size: 28px;
    
    .block;
    .w100;
}

//介绍页的悬浮文字
.words {
    width: 100%;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    text-align: center;
    position: relative;
    top: -90px;
    margin-bottom: -90px;
    font-size: 32px;
    
    p {
        padding-top: 10px;
        width: 100%;
        text-align: center;
        
    }

    span {
        font-size: 24px;
    }    
}
.bottom_b{
      width: 100%;
    height: 100px;
     margin-top: 20px;

    li {
        float: left;
        width: 33.1%;
        background-color: white;
        color: #333;
        text-align: center;
        font-size: 32px;
        line-height: 100px;
        border-right: 1px solid #fff;

        
           &.normal{
            background-color: @ms-red;
            color: #fff;
           }
            
            &.default{
                background-color: gray;
                color: #fff;
                 pointer-events: none;
            }
            
        
         &.share{
                background-color: @orange;
                color: #fff;
            }
    }
}
.bottom_btns {
    width: 100%;
    height: 100px;
    margin-top: 20px;

    li {
        float: left;
        width: 50%;
        background-color: @orange;
        color: #fff;
        text-align: center;
        font-size: 32px;
        line-height: 100px;

        
           &.normal{
            background-color: @ms-red;
            color: #fff;
           }
            
            &.default{
                background-color: gray;
                color: #fff;
                pointer-events: none;
                
            }
    }
}

.footer {
    text-align: center;
    color: #ccc;
    margin: 15px 0;
    svg {
        vertical-align: middle;
        margin: 0 20px;
    }
}

.documents {
    .definition;

    p {
        font-size: 24px;
        color: #999;
        margin-top: 20px;
    }

    li {
        border-bottom: @border;
        font-size: 32px;
        padding: 20px 0;

        a {
            color: @ms-red;
        }
    }

}

.show_controller {
    text-align: center;
    font-size: 24px;
    color: #999;
    margin: 15px 0 5px;
    
    svg {
        width: 24px;
        margin-left: 15px;
        vertical-align: middle;
        
    }
}

//tab页控制按钮
.tab_controller {
    width: 100%;
    height: 100px;
    background-color: #fff;
    border: @border;

    li {
        float: left;
        width: 50%;
        line-height: 100px;
        text-align: center;
        font-size: 32px;
    }

    .selected {
        color: @ms-red;
        border-bottom: 3PX solid @ms-red;
        height: 97px;
    }

}

.sub_title {
    color: #999;
    text-align: center;
    margin: 20px 0;
    font-size: 32px;
    
    svg {
        vertical-align: middle;
        margin: 0 10px;
    }
}

//详细说明，核保定义
.definition {
    .blank;

    p{
        line-height: 1.5;
        height: 210px;
        overflow: hidden;

        &.all {
            height: auto;
        }
    }
}

.payment {
    .blank;

    li {
        .clearfix;
        margin-bottom: 20px;
        position: relative;
        
        &>div {
            float: left;
            margin-left: 80px;
            font-size: 40px;
            vertical-align: middle;
            
            
        }

    }

    .num {
        position: absolute;
        top: 5px;
        left: 0;
        display: inline-block;
        float: left;
        text-align: center;
        line-height: 55px;
        vertical-align: middle;
        
        width: 55px;
        height: 55px;
        color: @ms-red;
        border: 2PX solid @ms-red;
        border-radius: 30px;
    }

    .small {
        font-size: 24px;
        color: #999;
        line-height: 1.1;

        a {
            color: @ms-red;
        }
    }

    button {
        width: 100%;
        border: 1PX solid @ms-red;
        color: @ms-red;
        font-size: 42px;
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        margin: 10px 0;

        a {
            display: inline-block;
            color: @ms-red;
            width: 100%;
            height: 100%;
        }
    }
}

//保险条款内容
.paper {
    .size(80%, 80%);
    margin: 10% auto;
    background-color: #fff;
    .p-r;

    
    .title {
        .p-a;
        top: 0;
        left: 0;
        .w100;
        height: 80px;
        line-height: 80px;
        .t-c;
        background-color: #fff;
        z-index: 101;
    }

    .close {
        .p-a;
        right: 30px;
        top: 0;
        font-size: 36px;
    }

    .body {
        overflow: scroll;
        height: 100%;
        width: 100%;
        .p-a;
        top: 0;
        left: 0;
        header {
            .t-c;
            .bold;
            margin: 20px 0;
            &:first-child{
                margin-top: 80px;
            }
        }

        section{
            margin-bottom: 20px;
            padding: 0 20px;

            p {
                font-size: 24px;
                color: #999;
                margin-top: 0;
                height: auto;
                line-height: 1.5;
            }


            label {
                margin-right: 60px;
            }
        }
    }
}


//介绍页产品方案
.product_plan {
    font-size: 28px;
    .w100;
    .t-c;
    border-collapse: collapse;

    thead {
        background-color: @orange;
        color: #fff;

        th {
            font-weight: 500;
            padding: 20px 0;
        }
    }

    tbody {
        background-color: #fff;

        td {
            border-bottom: @border;
            padding: 10px 0;
        }
    }
}

.date_picker {
    width: 160px;
}

.date_span {
    width: 160px;
    display: inline-block;
}

//白板
.blank {
    font-size: 28px;
    background-color: #fff;
    border-top: @border;
    border-bottom: @border;
    padding: 20px;
    margin-bottom: 20px;
}

//底部按钮
.bottom_btn {
    .w100;
    padding: 20px 0;
    background-color: #d9261d;
    margin-top: 20px;
    color: #fff;
    font-size: 36px;
    border: 0;
}

//导航
.navigation {
    font-size: 28px;
    .w100;
    height: 120px;
     
    background-image: url('@{images}/step_bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    .o-h;
    display: table;

    span {
        display: table-cell;
        vertical-align: middle;

        img {
            max-height: 120px;
        }
    }

    .step1 {
        width: 20%;
    }

    .step2 {
        width: 41%;
    }

    .step3 {
        width: 60%;
    }

    .step4 {
        width: 75%;
    }

    .step5 {
        .w100;
    }
}

//空白栏
.blank_li {
    font-size: 28px;
    background-color: #fff;
    border-top: @border;
    padding: 0 20px;
    .one-height(100px);
    .clearfix;

    label {
        display: block;
        width: 170px;
        .f-l;
    }

    input {
        border: 0;
        background-color: #fff;
    }
}

//钱包支付
.wallet_li {
    font-size: 28px;
    background-color: #fff;
    border-top: @border;
    padding: 0 20px;
    line-height: 100px;
    .clearfix;

    .balance {
        font-size: 24px;
        color: #aaa;
    }

    .radios {
        .f-r;
    }

    label {
        margin-left: 20px;

        input {
            margin-right: 10px;
        }
    }

    .ankangs {
        color: @ms-red;
        font-size: 24px;
        line-height: 40px;

    }

    .ankangs_div {
        .ankang {
            background: #f2f2f2;
            padding: 0 20px;
            margin-bottom: 40px;
            .radius;

            p {
                padding: 20px;

                &:first-child {
                    border-bottom: @border;
                }
                
            }

            input {
                border: 0;
                background: #f2f2f2;
            }
        }
    }
}

//众安收银台支付
.cashier_li {
    font-size: 28px;
    border-top: @border;
    background-color: #fff;

    p {
        padding: 10px 20px;
        .clearfix;
    }
    label {
        .block;
        .f-l;
        width: 170px;
    }
}

:global(.coat_ul) {
    font-size: 28px;
    border-bottom: @border;
    margin-bottom: 20px;
}

//单选选择器组件
.radio_selector {
    font-size: 28px;
    .inline;
    .clearfix;

    li {
        .f-l;
        .o-h;
        margin-right: 40px;

        img {
            .square(40px);
            vertical-align: middle;
            margin-right: 20px;
        }
    }
}

//请选择DIV
.click_div {
    font-size: 28px;
    span {
        color: #999;
    }

    background-image: url('@{images}/right_arrow.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 30%;

    &.open {
        background-image: url('@{images}/down_arrow.png');
    }
}

//下一步按钮
.next_btn {
    font-size: 28px;
    width: 96%;
    margin: 40px 0 40px 2%;
    background-color: @orange;
    color: #fff;
    border: 0;
    padding: 20px 0;
    .radius;
}

//保险项目卡片
.insure_item_card {
    font-size: 28px;
    width: 94%;
    margin: 20px auto;
    background-color: #fff;
    border: @border;
    .radius;
    padding: 20px 0;

    table {
        width: 92%;
        margin: 0 auto;
        font-size: 24px;

        .title {
            color: #999;
        }
    }

    .red {
        color: @ms-red;
        margin-left: 10px;
    }

    .item {
        background-color: @ms-red;
        color: #fff;
        padding: 6px 10px;
        margin-left: 6px;
    }

    .big {
        font-size: 24px;
    }

    .gray {
        color: #999;
    }
}

//总保额
.total {
    font-size: 28px;
    padding: 20px;
    .t-c;

    span {
        font-size: 60px;
        color: @orange;
    }
}

//选择框
.selector {
    font-size: 28px;
    .p-f;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);

    ul {
        width: 400px;
        background-color: #fff;
        .p-a;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 20px;
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        .o-h;
        border: 0;

        li {
            .one-height(100px);
            text-indent: 40px;
            .clearfix;
            border-bottom: @border;
            padding-left: 40px;
            .o-h;

            &:last-child {
                border-bottom: 0;
            }

            img {
                .square(40px);
                margin-top: 30px;
                margin-right: 40px;
                .inline;
                .f-r;
            }
        }
    }
}

//<li>选择框
.li_selector {
    font-size: 28px;
    .p-f;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);

    ul {
        width: 400px;
        background-color: #fff;
        padding: 20px;
        .p-a;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 20px;
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        .o-h;
        border: 0;
        .clearfix;

        li {
            margin: 10px 20px;
            .o-h;
            .f-l;

            &.selected {
                color: @orange;
            }

        }
    }
}

//遮罩层样式
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
    img {
        position: fixed;
        width: 25%;
        top: 50%;
        left: 50%;
        margin: -12.5% 0 0 -12.5%;
    }
}

//选择职业类别插件
.occupation {
    font-size: 28px;
    .p-f;
    height: 800px;
    width: 80%;
    top: 10%;
    left: 10%;
    background-color: #fff;
    .radius;
    .o-h;
    border: @border;
    z-index: 101;

    .o_head {
        .w100;
        .p-r;
        height: 60px;
        line-height: 60px;
        font-size: 34px;
        .t-c;
        border-bottom: @border;

        span {
            .p-a;
            top: 0;
            right: 0;
            padding: 0 20px;
        }
    }

    .o_body {
        .w100;
        height: 720px;
        overflow-y: scroll;

        p {
            font-size: 20px;
            line-height: 30px;
            color:#aaa;
            padding-right: 20px;
        }
    }

    ol {
        list-style-type:decimal; 
        margin-left: 60px;

        li {
            padding: 10px 0;
        }
    }
}





